{
  "name": "currying-workshopper",
  "version": "1.0.0",
  "description": "Solutions to currying-workshoper",
  "main": "index.js",
  "scripts": {
    "test": " ./node_modules/.bin/jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleknight/currying-workshopper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/googleknight/currying-workshopper/issues"
  },
  "homepage": "https://github.com/googleknight/currying-workshopper#readme",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
